{
  "name": "css-tools",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "npm-run-all --parallel dev:sass dev:start dev:sync",
    "dev:sass": "sass --watch sass:public/css",
    "dev:start": "nodemon --exec ts-node src/app.ts",
    "dev:sync": " wait-on tcp:8000 && browser-sync start --config browser-sync.ts"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pug": "^3.0.3",
    "rfs": "^10.0.0"
  },
  "devDependencies": {
    "@types/browser-sync": "^2.29.0",
    "@types/express": "^5.0.1",
    "browser-sync": "^3.0.4",
    "nodemon": "^3.1.9",
    "npm-run-all": "^4.1.5",
    "sass": "^1.86.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "wait-on": "^8.0.3"
  }
}
